##--------------------------------------------------------------------
## PostgreSQL Config
##--------------------------------------------------------------------

##
## PostgreSQL host
##
persistence.pgsql.server = 127.0.0.1:5432
##
## Connection pool
##
persistence.pgsql.pool = 8
##
## PostgreSQL username
##
persistence.pgsql.username = root
##
## PostgreSQL password
##
persistence.pgsql.password = 123456
## PostgreSQL database encoding.
##
## Value: String
persistence.pgsql.encoding = utf8
##
## PostgreSQL database1
##
persistence.pgsql.database1 = ota_emqx
##
## PostgreSQL database2
##
persistence.pgsql.database2 = ota_system
##
## PostgreSQL query timeout
##
persistence.pgsql.query_timeout = 5s
##
## PostgreSQL SSL connection support
##
persistence.pgsql.ssl = off
##
## PostgreSQL SSL CA file
##
## persistence.pgsql.ssl.cafile  = path to your ca file
##
## PostgreSQL SSL certfile
##
## persistence.pgsql.ssl.certfile = path to your clientcert file
##
## PostgreSQL SSL private key file
##
## persistence.pgsql.ssl.keyfile = path to your clientkey file
